#container {
    position: relative;
    text-align: center;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 0px;
    padding: 0px;
  }
  
  .style {
    position: absolute;
    bottom: 20%;
    color: white;
    font-size: 90px;
    width: 100%;
  }
  
  .description {
    position: absolute;
    color: white;
    bottom: 13%;
    font-size: 30px;
    width: 100%;
  }
  
  #box-color {
    background-color: black;
    width: 100vw;
    padding: 0px;
    margin-top: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
  }
  
  #grid_color {
    background-color: black;
    padding: 0px;
    margin-bottom: 0px;
    border-radius: 0px;
    padding-bottom: 20px;
    box-shadow: 0 0 0 0;
  }
  
  .subheading {
    color: maroon;
    font-size: 40px;
    font-weight: bold;
    margin: 0px;
    padding-top: 20px;
  }
  
  .content {
    color: white;
    font-size: 20px;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 20px;
  }
  
  #no_padding {
    padding: 0px;
    margin-bottom: 0px;
    border-radius: 0px;
  }
  
  #grid_color1 {
    background-color: black;
    padding: 0px;
    margin-bottom: 0px;
    border-radius: 0px;
    padding-bottom: 20px;
    box-shadow: 0 0 0 0;
    height: 300px;
  }
  
  #grid_color2 {
    background-color: black;
    padding: 0px;
    margin-bottom: 0px;
    border-radius: 0px;
    padding-bottom: 20px;
    padding-top: 20px;
    box-shadow: 0 0 0 0;
    height: 300px;
  }
  
  #grid_color3 {
    background-color: black;
    padding: 0px;
    margin-bottom: 0px;
    border-radius: 0px;
    box-shadow: 10 10 10 10;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  #coloring {
    background-color: black;
  }
  
  #grid_size {
    height: 500px;
  }
  
  #column_reverse {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
  }
  
  #column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    padding-bottom: 100px;
  }
  
  @media (max-width: 768px) {
    .style {
      font-size: 60px;
      margin-bottom: 10px;
    }
  
    .description {
      font-size: 30px;
    }
  
    .subheading {
      padding-top: 20px;
      font-size: 35px;
    }
  
    .content {
      font-size: 20px;
      padding-right: 20px;
      padding-left: 20px;
    }
  
    #column_reverse {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;
      width: 100vw;
    }
  
    #column {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100vw;
    }
  
    #grid_color1 {
      background-color: black;
      padding: 0px;
      margin-bottom: 0px;
      border-radius: 0px;
      padding-bottom: 20px;
      box-shadow: 0 0 0 0;
      height: 200px;
    }
  }
  
  @media (max-width: 576px) {
    img {
      height: 80%;
    }
    .style {
      font-size: 40px;
      margin-bottom: 10px;
    }
  
    .description {
      font-size: 20px;
    }
  
    .subheading {
      font-size: 35px;
    }
  
    .content {
      font-size: 20px;
    }
  
    #grid_color1 {
      background-color: black;
      padding: 0px;
      margin-bottom: 0px;
      border-radius: 0px;
      padding-bottom: 20px;
      box-shadow: 0 0 0 0;
      height: 200px;
    }
  }
  .button:hover{
    transform: scale(1.2);
  }
  .button {
    width: 100px;
    height: 75px;
    background-color: firebrick;
    border: 1px solid black;
    transition:transform .2s;
}
